* {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
:root {
    --background-color: #1A1A1D;
    --primary-color: #1A1A1D;
    --secondary-color: #ff0055;
    --third-color: #4E4E50;
    --forth-color:#6F2232;
    --fifth-color:#950740;
    --sixth-color:#C3073F;
}

h1,
h2,
h3,
h4,
figure,
p {
    margin:0;
    color: white;
}
h3{
    font-size: 20px!important;
}
p{
    font-size: 12px!important;
}


a{
    text-decoration: none;
}
a:hover{
     text-decoration: none;
}

body {
    font-family: sans-serif;
}
main {
    background-color: var(--primary-color);
    margin-left: 80px;
}


/******* Hero section start ********/
#hero{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

/******* Hero section end ********/
.cards{
    padding: 0;
    height: 50vh;
    cursor: pointer;
    background-color: var(--background-color);
}
.cards:nth-child(-n +3) {
cursor:default;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
}

.card-title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
}

.card-title:hover{
    transition: background-color 0.5s ease;
    transition: opacity 0.5s ease;
    background-color: rgba(0, 0, 0, 1);
    opacity: 1;
}

.project-tab{
    position: absolute;
    top: 0;
    right: 4px;
    background-color: var(--secondary-color);
    padding: 10px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    z-index: 2;
}
.project-tab p {
    font-size: 14px!important;
}




/******* Flip cards start ******/
.flip-card {
    background-color: transparent;
    width: 100%;
    height: 100%;
    position: relative;
}

.flip-card-content {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-content {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    color: black;
}

.flip-card-back {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--background-color);
    color: white;
    transform: rotateY(180deg);
}

.btns a {
    width: 100px;
    margin: 0 10px;
    background-color: transparent!important;
    border: 1px solid var(--secondary-color);
    border-radius: 20px;
}
.btns a:hover {
    background-color: var(--secondary-color)!important;
}
/******* Flip cards end ******/

/****** cube animation start ******/
.cube-holder{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.cube {
    position: relative;
    width: 300px;
    height: 300px;
    transform-style: preserve-3d;
    transform: rotateX(-30deg);
    animation: animate 5s linear infinite;

}

@keyframes animate{
0%{
    transform: rotateX(-30deg) rotateY(0deg);
}
100%{
    transform: rotateX(-30deg) rotateY(360deg);
}

}

.cube div {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}

.cube div span {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, rgb(125, 83, 222), #af46c9, #d03bb0, #e53996, #f0437e);
    transform: rotateY(calc(90deg * var(--i))) translateZ(150px);
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
}
.cube div span h2{
    position: absolute;
    font-size: 30px;
    color: white;
    transform: translateZ(50px);
}
.cube div span h2:nth-child(1){
transform: translateZ(0) translateY(10px);
color: rgba(0, 0, 0, 0.2)
}
.top {
    position: absolute;
    top: 0;
    left: 0;
    width: 250px;
    height: 250px;
    background: rgb(125, 83, 222);
    transform: rotateX(90deg) translateZ(150px);
    display: flex;
    align-items: center;
    text-align: center;
}
.top h2{
    text-shadow: 1px 1px 10px var(--background-color);
}

.top::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 300px;
    background-color: #f0437e;
    transform: translateZ(-460px);
    filter: blur(20px);
    box-shadow: 0 0 120px rgba(125,83,222,0.2),
    0 0 200px rgba(125,83,222,0.4),
    0 0 300px rgba(125,83,222,0.6),
    0 0 400px rgba(125,83,222,0.8),
    0 0 500px rgba(125,83,222,1),

}
@media screen and (max-width: 992px){
    .cube div span h2{
        font-size: 30px;
        transform: translateZ(30px);
    }
    .cube {
            width: 200px;
            height: 200px;
        }
    .cube div span {
            transform: rotateY(calc(90deg * var(--i))) translateZ(100px);
        }
    .top {
            width: 200px;
            height: 200px;
            transform: rotateX(90deg) translateZ(100px);
        }
    .top::before {
            width: 220px;
            height: 220px;
            transform: translateZ(-300px);
        }
}
/****** cube animation end ******/


/******* Images for cards start ******/
.card-1 {
    background-image: url(../images/coding.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.card-2 {
    background-image: url(../images/setup.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.card-3 {
    background-image: url(../images/hobby.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.card-4 {
    background-image: url(../images/ampersand.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.card-5 {
    background-image: url(../images/blackjack.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.card-6 {
    background-image: url(../images/esi.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.card-7 {
    background-image: url(../images/ignite.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.card-8 {
    background-image: url(../images/githu.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
/******* Images for cards end ******/




.site-branding {
    transition: all .5s;
}

.site-title {
    text-align: center;
}
.site-title img{
    margin: 0;
    width: 50px;
    margin-top: 20px;
}

.site-navigation .site-title a {
    display: block;
}

/******Hamburger Menu start*****/
.hamburger-menu .menu-icon,
.hamburger-menu .menu-close-icon {
    width: 44px;
    height: 44px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s;
}

.hamburger-menu.close .menu-icon {
    visibility: hidden;
    opacity: 0;
}

.menu-close-icon {
    visibility: hidden;
    opacity: 0;
}
.menu-close-icon.show {
    visibility:visible;
    opacity: 1;
}

.hamburger-menu.close {
    visibility: visible;
    opacity: 1;
    
}

.hamburger-menu img {
    display: block;
    margin: 0 auto;
    width: 60%;
}

/******Hamburger Menu end*****/


/******* Menu section start *****/
.site-navigation {
    transition: all .5s;
}

.main-menu {
    padding: 15px 30px;
    margin: 0;
}

.main-menu li {
    display: block;
    padding: 12px 0;
    font-size: 30px;
    font-weight: 500;
    border-bottom: 1px solid #ebebeb;
}

.main-menu li:nth-last-of-type(1) {
    border-bottom: 0;
}

.main-menu li a {
    display: block;
    color: #a6a6a6;
    text-decoration: none;
    transition: all 0.35s;
}

.main-menu li a:hover,
.main-menu li.current-menu-item a {
    color: var(--secondary-color);
}

/******* Social profile start ******/
.social-profiles ul {
    padding: 10px 0 34px 0;
    margin: 0;
}

.social-profiles ul li {
    display: block;
    padding: 0 18px;
    font-size: 16px;
}

.social-profiles ul li a {
    color: #191919;
    transition: all 0.35s;
}

.social-profiles ul li a:hover {
    color: var(--secondary-color);
}

.copywrite {
    color: black;
    padding: 10px;
}

@media screen and (max-width: 992px) {
    .site-header {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        width: 100%;
        padding: 15px 30px;
        background: #fff;
        box-shadow: 0 12px 24px rgba(0, 0, 0, .09);
    }

    .site-header,
    .hamburger-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .hamburger-menu {
        flex-flow: column;
    }

    .hamburger-menu .menu-icon,
    .hamburger-menu .menu-close-icon {
        position: absolute;
        top: 46px;
        right: 24px;
    }
    main{
        margin-left: 0;
    }
    .main-menu li {
        position: relative;
    }


    .site-navigation {
        position: fixed;
        top: 100px;
        left: 0;
        z-index: 99;
        width: 100%;
        height: 500px;
        background: #fff;
        box-shadow: 0 12px 24px rgba(0, 0, 0, .09);
        visibility: hidden;
        opacity: 0;
        transition: all 0.35s;
    }

    .site-navigation.show {
        visibility: visible;
        opacity: 1;
    }

    .social-profiles ul {
        padding: 15px 30px;
        margin: 0;
    }
    .social-profiles ul:first-child {
        padding-left:15px;
    }

    .copywrite {
        padding-left: 30px;
    }
}

@media screen and (min-width: 992px) {

    .site-header,
    .site-navigation {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        width: 80px;
        height: 100vh;
        padding: 0 15px;
        box-shadow: 6px 0 12px rgba(0, 0, 0, .05);
    }

    .site-navigation {
        background: #f7f7f7;
    }

    .site-navigation.show {
        left: 80px;
    }

    .site-header {
        background: #fff;
    }

    .site-header.no-shadow {
        box-shadow: none;
    }

    .site-header .site-branding.hide {
        visibility: hidden;
        opacity: 0;
    }

    .site-title {
        padding: 28px 0 10px 0;
    }

    .hamburger-menu .menu-icon,
    .hamburger-menu .menu-close-icon {
        position: absolute;
        top: calc(50vh - 22px);
        left: 15px;
        width: calc(100% - 30px);
        padding: 10px 0;
    }

    .site-navigation {
        left: -250px;
        z-index: 99;
        width: 250px;
        padding: 0;
        box-shadow: 16px 0 42px rgba(0, 0, 0, .09);
    }

    .main-menu {
        height: 50vh;
        padding: 0;
    }

    .main-menu li {
        border-bottom: 0;
        text-align: center;
    }

    .social-profiles ul li {
        font-size: 18px;
    }
}
/******* Menu section end *****/


/************** About section Page CSS start *****************/
.hireme-section{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.hire-content{
    display: flex;
    margin-top: 100px;
    margin-bottom: 100px;
}
.hire-content h3{
white-space: nowrap;
font-size: 40px!important;
padding: 0 20px ;
min-width: 280px;
}
.hire-content p{
padding: 0 10px ;
font-size: 18px!important;
min-width: 60%
}

.skills{
    border: 3px solid var(--sixth-color);
    border-radius: 12px;
    padding: 30px;
    margin-top: 50px;
}
.skills i {
    margin:0 20px;
    font-size: 30px;
}

.typewrite{
    color: var(--secondary-color);
}
@media screen and (max-width: 992px){
   
    .hire-content{
        width: 100%;
        flex-direction: column;
    }
    .hire-content h3 {
        white-space: inherit;
        font-size: 40px !important;
        padding: 0;
        margin-bottom: 20px;
    }

    .hire-content p {
        max-width: none;
        font-size: 16px !important;
        padding: 0;
        
    }
    
    .skills {
        border: none;
        padding: 0;
        margin-top: 50px;
    }
    .skills i {
        margin: 0px 2px;
        font-size: 16px;
    }
}
/************** About Me section CSS End *****************/